# Micromamba environment file
# https://marketplace.visualstudio.com/items?itemName=corker.vscode-micromamba

name: newzoomcamp
channels:
  - conda-forge
dependencies:
  - python >=3.9,<3.10
  - ipykernel
  - pandas
  - pyarrow
  - sqlalchemy
  - pgcli
  - psycopg2-binary 
  - pip
 